<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Prácticas</title>
    <style>
       
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('/img/Pagina.jpg'); 
            background-size: cover;
            background-position:bottom;
            }

        h1 {
            text-align: center;
            color: #020000; /* Color del texto sobre la imagen */
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #030000;
            font-weight: bold;
            font-size: 18px;
            padding: 8px 16px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente blanco */
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente blanco al pasar el mouse */
            color: #333; 
        }
    </style>
</head>
<body>
    <h1>Índice de Prácticas</h1>
    <ul>
        <li><a href="/html/practica01.html">Práctica 1</a></li>
        <li><a href="/html/practica02.html">Práctica 2</a></li>
        <li><a href="/html/practica03.html">Práctica 3</a></li>
        <li><a href="/html/practica04.html">Práctica 4</a></li>
    </ul>
</body>
</html>
