<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petición de datos usando AJAX - Práctica 01</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h1>Petición de datos usando AJAX - Práctica 01</h1>
        <button id="btnBuscarTodos">Consultar General</button><br>
        <button id="btnLimpiar">Limpiar</button><br>

        <table id="tabla">
            <thead>
                <tr>
                    <center><th class="columna1">ID USUARIO</th></center>
                    <center><th class="columna2">ID</th></center>
                    <th class="columna3">TITULO</th>
                </tr>
            </thead>
            <tbody id="lista"></tbody>
        </table>
    </center>

    <script src="/js/app.js"></script>
    <script>
        document.getElementById("btnLimpiar").addEventListener('click', function () {
            let res = document.getElementById('lista');
            res.innerHTML = "";
        });
    </script>
</body>
</html>
