<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 04 - Consulta por ID de Usuario</title>
    <link rel="stylesheet" type="text/css" href="/css/estilos1.css">
</head>
<body>
    <header>
        <center>
            <h2>Peticiones usando el objeto Fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <label for="inputUserId">ID de Usuario:</label>
        <input type="number" id="inputUserId">
        <button id="btnCargar">Hacer petición</button>
        <button id="btnLimpiar">Limpiar</button>
        <div id="respuesta"></div>
    </section>

    <script>
        const llamandoFetch = () => {
            const userId = document.getElementById('inputUserId').value;
            const url = `https://jsonplaceholder.typicode.com/users/${userId}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Usuario no encontrado');
                    }
                    return response.json();
                })
                .then(data => mostrarDatos(data))
                .catch(error => {
                    const res = document.getElementById('respuesta');
                    res.innerHTML = `<p class="error">${error.message}</p>`;
                });
        };

        const mostrarDatos = (data) => {
            const res = document.getElementById('respuesta');
            res.innerHTML = `<table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre de Usuario</th>
                                        <th>Correo Electrónico</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>${data.id}</td>
                                        <td>${data.username}</td>
                                        <td>${data.email}</td>
                                    </tr>
                                </tbody>
                            </table>`;
        };

        document.getElementById("btnCargar").addEventListener('click', llamandoFetch);
        document.getElementById("btnLimpiar").addEventListener('click', function () {
            document.getElementById('respuesta').innerHTML = "";
        });
    </script>
</body>
</html>
