<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 03 - Lista de Usuarios</title>
    <link rel="stylesheet" href="/css/estilos1.css">
</head>
<body>
    <header>
        <center>
            <h2>Peticiones usando el objeto Fetch</h2>
            <br>
            <hr>
        </center>
    </header>

    <section>
        <button id="btnCargar">Hacer petición</button>
        <button id="btnLimpiar">Limpiar</button>
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">ID</th>
                    <th class="columna2">Nombre de usuario</th>
                    <th class="columna3">Correo electrónico</th>
                </tr>
            </thead>
            <tbody id="respuesta"></tbody>
        </table>
    </section>

    <script>
        const llamandoFetch = () => {
            const url = "https://jsonplaceholder.typicode.com/users";
            fetch(url)
                .then(respuesta => respuesta.json())
                .then(data => mostrarDatos(data))
                .catch(reject => {
                    const lblError = document.getElementById("lblError");
                    lblError.innerHTML = "Surgió un error";
                });
        };

        const mostrarDatos = (data) => {
            const res = document.getElementById('respuesta');
            res.innerHTML = "";
            for (let item of data) {
                res.innerHTML += '<tr><td class="columna1">' + item.id + '</td>' +
                    '<td class="columna2">' + item.username + '</td>' +
                    '<td class="columna3">' + item.email + '</td></tr>';
            }
        };

        document.getElementById("btnCargar").addEventListener('click', llamandoFetch);
        document.getElementById("btnLimpiar").addEventListener('click', function () {
            let res = document.getElementById('respuesta');
            res.innerHTML = "";
        });
    </script>
</body>
</html>
